ENVIRONMENT=development
API_SERVER_PORT=8080
JWT_SECRET=

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=ecnc_shift_manager_db

# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=

# Emails
MAIL_CLIENT_SMTP_HOST=
MAIL_CLIENT_SENDER=
MAIL_CLIENT_PASSWORD=


